<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grandParent{
            border: 2px solid green;
            height: 2000px;
            width: 700px;
            background: green;
        }

        .parent{
            border: 2px solid RED;
            height: 700px;
            width: 50%;
            background: black;
        }

        .child{
            height: 100px;
            width: 100px;
            background: hotpink;
        }

        .child1{
            background:  yellow;
        }

        .child2{
            background-color: aqua;
            position: fixed;
            top: 50px;
            right: 100px;
        }

        .child4{
            position: sticky;
            background-color: antiquewhite;
            top: 20px;
        }

        .child1 ~ p{
                color: red;
        }

    </style>
</head>
<body>
    <div class="grandParent">
        <div class="parent">
            <div class="child child1">
                <p>
                    <p>inside p</p>
                </p>    
                <p>bye</p>    
                <p>
                    <p>inside p 2</p>
                </p>    
                <p>tata</p>    
            </div>
            <p>skdl;ksajdkl;j</p>
            <p>skdl;ksajdkl;j</p>
            <p>skdl;ksajdkl;j</p>
            <p>skdl;ksajdkl;j</p>
            <p>skdl;ksajdkl;j</p>
            <div class="child child2">
                <p>helklo</p>    
                <p>bye</p>    
                <p>tata</p>  
            </div>
            <div class="child child3">3</div>
            <div class="child child4">4</div>
            <div class="child child5">5</div>
        </div>
    </div>
</body>
</html>